# Google Maps API Key
# Production'da gerçek API anahtarınızı buraya ekleyin
VITE_GOOGLE_MAPS_API_KEY=AIzaSyALXqOX99y2ojPxVTfLmN9kPKiUrjOx6dc

# API Base URL
VITE_API_BASE_URL=http://localhost:8080

# App Environment
VITE_ENVIRONMENT=development
